++Solución "AppPRODE22" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:AppPRODE22.sln
++AppPRODE22
i:{00000000-0000-0000-0000-000000000000}:AppPRODE22
++Connected Services 
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>313
++Dependencias
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>312
++Properties
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\properties\
++launchSettings.json
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\properties\launchsettings.json
++Controllers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\
++DTOs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\
++DeleteApostadoresDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteapostadoresdto.cs
++DeleteApostadoresXGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteapostadoresxgrupo.cs
++DeleteApuestasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteapuestasdto.cs
++DeleteCompetenciasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deletecompetenciasdto.cs
++DeleteEquipoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteequipodto.cs
++DeleteEquiposXCompetenciaDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteequiposxcompetenciadto.cs
++DeleteGruposApuestas.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deletegruposapuestas.cs
++DeletePartidosGrupoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deletepartidosgrupodto.cs
++DeletePosiciones.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deleteposiciones.cs
++DeleteSedeDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\deletesededto.cs
++GetApostadoresDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getapostadoresdto.cs
++GetApostadoresXGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getapostadoresxgrupo.cs
++GetApuestasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getapuestasdto.cs
++GetCompetencias.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getcompetencias.cs
++GetEquipoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getequipodto.cs
++GetEquiposXCompetenciaDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getequiposxcompetenciadto.cs
++GetEstadosPartidos.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getestadospartidos.cs
++GetGruposApuestasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getgruposapuestasdto.cs
++GetPartidosGrupoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getpartidosgrupodto.cs
++GetPosiciones.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getposiciones.cs
++GetSedeDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\getsededto.cs
++PostApostadoresDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postapostadoresdto.cs
++PostApostadoresXGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postapostadoresxgrupo.cs
++PostApuestasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postapuestasdto.cs
++PostCompetencias.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postcompetencias.cs
++PostEquipoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postequipodto.cs
++PostEquiposXCompetenciaDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postequiposxcompetenciadto.cs
++PostEstadosPartidos.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postestadospartidos.cs
++PostGruposApuestas.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postgruposapuestas.cs
++PostPartidosGrupoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postpartidosgrupodto.cs
++PostPosciones.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postposciones.cs
++PostSedeDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\postsededto.cs
++PutApostadoresDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putapostadoresdto.cs
++PutApostadoresXGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putapostadoresxgrupo.cs
++PutApuestasDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putapuestasdto.cs
++PutCompetencias.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putcompetencias.cs
++PutEquipoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putequipodto.cs
++PutEquiposXCompetenciaDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putequiposxcompetenciadto.cs
++PutGruposApuestas.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putgruposapuestas.cs
++PutPartidosGrupoDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putpartidosgrupodto.cs
++PutPosiciones.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putposiciones.cs
++PutSedeDTO.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\dtos\putsededto.cs
++ApostadoresController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\apostadorescontroller.cs
++ApostadoresXGruposController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\apostadoresxgruposcontroller.cs
++ApuestasController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\apuestascontroller.cs
++CompetenciaController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\competenciacontroller.cs
++EquiposController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\equiposcontroller.cs
++EquiposXCompetenciaController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\equiposxcompetenciacontroller.cs
++EstadosPartidosController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\estadospartidoscontroller.cs
++GruposApuestasController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\gruposapuestascontroller.cs
++PartidosGrupoController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\partidosgrupocontroller.cs
++PosicionesController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\posicionescontroller.cs
++SedeController.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\controllers\sedecontroller.cs
++Models
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\
++ClassApostadores.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classapostadores.cs
++ClassApostadoresXGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classapostadoresxgrupo.cs
++ClassApuestas.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classapuestas.cs
++ClassCompetencia.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classcompetencia.cs
++ClassEquipos.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classequipos.cs
++ClassEquiposXCompetencia.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classequiposxcompetencia.cs
++ClassEstadosPartidos.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classestadospartidos.cs
++ClassGruposApuestas.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classgruposapuestas.cs
++ClassPartidosGrupo.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classpartidosgrupo.cs
++ClassResponses.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classresponses.cs
++ClassSedes.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\models\classsedes.cs
++Repository
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\
++ApostadoresHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\apostadoreshandler.cs
++ApostadoresXGrupoHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\apostadoresxgrupohandler.cs
++ApuestasHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\apuestashandler.cs
++CompetenciaHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\competenciahandler.cs
++DBHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\dbhandler.cs
++EquiposHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\equiposhandler.cs
++EquiposXCompetenciaHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\equiposxcompetenciahandler.cs
++EstadosPartidosHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\estadospartidoshandler.cs
++GruposApuestasHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\gruposapuestashandler.cs
++PartidosGrupoHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\partidosgrupohandler.cs
++PosicionesHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\posicioneshandler.cs
++SedeHandler.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\repository\sedehandler.cs
++appsettings.json
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\appsettings.json
++Program.cs
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\program.cs
++No se detectaron dependencias de servicio
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>314
++Analizadores
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:analizadores
++Marcos de trabajo
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:marcos de trabajo
++Paquetes
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:paquetes
++appsettings.Development.json
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:c:\users\sebis\documents\github\prode2022\prode2022\appprode22\appprode22\microsoft.netcore.app
++Microsoft.AspNetCore.Cors (2.2.0)
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>345
++Swashbuckle.AspNetCore (6.2.3)
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>344
++System.Data.SqlClient (4.8.3)
i:{000dd68d-3b74-4bab-9b04-bbd008489eb4}:>346
