C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\appsettings.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.exe
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.deps.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.runtimeconfig.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.pdb
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.AssemblyReference.cache
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.AssemblyInfoInputs.cache
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.AssemblyInfo.cs
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.CoreCompileInputs.cache
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\scopedcss\bundle\AppPRODE22.styles.css
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.CopyComplete
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\refint\AppPRODE22.dll
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.pdb
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.genruntimeconfig.cache
C:\Users\Nestor\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\ref\AppPRODE22.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\appsettings.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.exe
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.deps.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.runtimeconfig.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\ref\AppPRODE22.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\AppPRODE22.pdb
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.AssemblyReference.cache
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.AssemblyInfoInputs.cache
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.AssemblyInfo.cs
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.CoreCompileInputs.cache
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\scopedcss\bundle\AppPRODE22.styles.css
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.csproj.CopyComplete
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\ref\AppPRODE22.dll
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.pdb
C:\Users\sebis\Documents\GitHub\PRODE2022\PRODE2022\AppPRODE22\AppPRODE22\obj\Debug\net6.0\AppPRODE22.genruntimeconfig.cache
